spring.application.name=demo

server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/dealershipdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Optional: TTL for cache entries
spring.cache.redis.time-to-live=600000

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

